<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBX-79-JeP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="frk-LH-Bgy">
            <objects>
                <viewController id="WBX-79-JeP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpr-T4-BP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-KL-ouZ">
                                <rect key="frame" x="96" y="376" width="183" height="60"/>
                                <color key="backgroundColor" white="0.8924175942" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Mih-HO-CYn"/>
                                    <constraint firstAttribute="height" constant="60" id="UqE-Xx-xUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="WBX-79-JeP" eventType="touchUpInside" id="sQS-Z1-msQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87s-KL-ouZ" firstAttribute="centerX" secondItem="xpr-T4-BP4" secondAttribute="centerX" id="5MC-bK-1iq"/>
                            <constraint firstItem="87s-KL-ouZ" firstAttribute="centerY" secondItem="xpr-T4-BP4" secondAttribute="centerY" id="El6-d6-Mb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsz-dd-KWJ"/>
                    </view>
                    <connections>
                        <segue destination="EFI-FJ-k91" kind="presentation" identifier="loginToHome" id="U2f-gF-qeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSu-VX-Gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="149.77511244377811"/>
        </scene>
        <!--Home-->
        <scene sceneID="QwI-Fv-mzy">
            <objects>
                <tableViewController id="zJX-hI-D4E" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XqQ-gM-1hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="qb0-wf-u0g" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb0-wf-u0g" id="pqD-ba-Evc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-0J-hic">
                                            <rect key="frame" x="113" y="11" width="226" height="37.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-gB-uGJ">
                                            <rect key="frame" x="113" y="68.666666666666671" width="226" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-og-vUL">
                                            <rect key="frame" x="16" y="11" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="Cdo-Lx-5KN"/>
                                                <constraint firstAttribute="width" constant="77" id="mhZ-Pb-16F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jxC-0J-hic" firstAttribute="top" secondItem="pqD-ba-Evc" secondAttribute="topMargin" id="Hn9-Yi-kMl"/>
                                        <constraint firstItem="jxC-0J-hic" firstAttribute="leading" secondItem="hyr-og-vUL" secondAttribute="trailing" constant="20" id="Iw9-ck-plU"/>
                                        <constraint firstItem="jxC-0J-hic" firstAttribute="top" secondItem="pqD-ba-Evc" secondAttribute="topMargin" id="Tfy-8p-Ihf"/>
                                        <constraint firstItem="hyr-og-vUL" firstAttribute="leading" secondItem="pqD-ba-Evc" secondAttribute="leadingMargin" id="WUd-6x-JX5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7zD-gB-uGJ" secondAttribute="trailing" constant="20" id="X85-il-Fzo"/>
                                        <constraint firstItem="7zD-gB-uGJ" firstAttribute="top" secondItem="jxC-0J-hic" secondAttribute="bottom" constant="20" id="YEo-Ph-PhU"/>
                                        <constraint firstItem="7zD-gB-uGJ" firstAttribute="leading" secondItem="hyr-og-vUL" secondAttribute="trailing" constant="20" id="bes-MA-Zzs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7zD-gB-uGJ" secondAttribute="bottom" constant="20" id="qIH-n7-HET"/>
                                        <constraint firstItem="hyr-og-vUL" firstAttribute="top" secondItem="pqD-ba-Evc" secondAttribute="topMargin" id="vy1-tC-sWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jxC-0J-hic" secondAttribute="trailing" constant="20" id="xHZ-Cj-UOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hyr-og-vUL" id="d3A-Y0-Zo1"/>
                                    <outlet property="tweetContent" destination="7zD-gB-uGJ" id="wcF-Iw-tMp"/>
                                    <outlet property="userNameLabel" destination="jxC-0J-hic" id="qM5-Yj-exg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJX-hI-D4E" id="tPP-BH-KSd"/>
                            <outlet property="delegate" destination="zJX-hI-D4E" id="y4L-Pv-ma1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xD2-2n-jCu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XlM-Zy-CO1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zJX-hI-D4E" id="dvZ-4Y-ah6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Wge-8e-ViP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GzF-IR-JeA" kind="presentation" id="A8A-25-3bn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQe-bm-exp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="149.26108374384236"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="45j-OM-5SQ">
            <objects>
                <viewController id="ULW-M5-jwh" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d6-NN-wWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-KU-ALh">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xxg-zR-WYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLr-lq-ipF" firstAttribute="trailing" secondItem="Fns-KU-ALh" secondAttribute="trailing" id="Mxm-Ek-A8m"/>
                            <constraint firstItem="Fns-KU-ALh" firstAttribute="leading" secondItem="WLr-lq-ipF" secondAttribute="leading" id="SNF-5D-B6v"/>
                            <constraint firstItem="Fns-KU-ALh" firstAttribute="top" secondItem="WLr-lq-ipF" secondAttribute="top" id="WtB-uT-piK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLr-lq-ipF"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgC-Jz-kn5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fkl-2Z-ZmR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ULW-M5-jwh" id="6k7-QS-etV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XMy-ug-BdX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ULW-M5-jwh" id="yp9-Wb-iWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Fns-KU-ALh" id="C6m-fJ-JWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8u-yI-oxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4000000000001" y="148.52216748768473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IG3-2o-8cX">
            <objects>
                <navigationController id="EFI-FJ-k91" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wW-1G-ICx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zJX-hI-D4E" kind="relationship" relationship="rootViewController" id="dQy-hU-ZIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTw-ET-Mnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="149"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="94i-CY-jU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzF-IR-JeA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAS-zR-D0e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULW-M5-jwh" kind="relationship" relationship="rootViewController" id="9vg-Ej-AyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH4-ML-JgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="148.52216748768473"/>
        </scene>
    </scenes>
</document>
